# Onboard12-2

./: Onboard12.sln  package-lock.json
Onboard12.Server/: Onboard12.Server.csproj  Onboard12.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Onboard12.Server/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs  WeatherForecastController.cs
Onboard12.Server/Mapping/: MappingProfile.cs
Onboard12.Server/Migrations/: 20240516051547_AddProduct.Designer.cs  20240516051547_AddProduct.cs  20240529004151_AddingEFExtensions.Designer.cs  20240529004151_AddingEFExtensions.cs  20240605001035_Withbackendcompleted.Designer.cs  20240605001035_Withbackendcompleted.cs  StoreDbContextModelSnapshot.cs
Onboard12.Server/Models/: Customer.cs  Product.cs  Sales.cs  Store.cs  StoreDbContext.cs
Onboard12.Server/Properties/: launchSettings.json
Onboard12.Server/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ISalesService.cs  IStoreService.cs  ProductService.cs  SalesService.cs  StoreService.cs
Onboard12.Server/ViewModels/: CreateCustomerRequest.cs  CreateProductRequest.cs  CreateSalesRequest.cs  CreateStoreRequest.cs  CustomerViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  StoreViewModel.cs
onboard12.client/: package-lock.json  package.json  vite.config.js
onboard12.client/src/assets/: ReactComponent.jsx
